<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Espace Investisseur: Startup Act Tunisie</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="css/style.css" >
  <link rel=icon href=/img/favicon.ico>

  <style type="text/css">
    @media (min-width: 768px){

      .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 48%;
}

    }
  </style>
</head>


<body>
<!-- header -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
	<div class="container ">

			<a class="navbar-brand" href="accueil.html"><img src="img/logo.png" alt="" class="w-50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center height-nav" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item  mx-md-2">
        <a class="nav-link" href="accueil.html">Accueil</a>
      </li>

           <li class="nav-item dropdown  mx-md-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Le Startup Act
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                  <a class="dropdown-item" href="decouvrir-startupact.html">Label startup</a> 
                  <a class="dropdown-item" href="obtenir-label.html">Comment obtenir le label </a>
                  <a class="dropdown-item" href="instruction-du-dossier.html">Instruction du dossier   </a>
                           <a class="dropdown-item" href="sessions-de-labellisations.html">Sessions de labellisations</a>
                        </div>   
              </li>
      <li class="nav-item mx-md-2">
        <a class="nav-link" href="a_propos.html">À Propos</a>
      </li>

      <li class="nav-item mx-md-2">
        <a class="nav-link" href="espace_startup.html">Espace Startup</a>
      </li>

       <li class="nav-item mx-md-2 active">
        <a class="nav-link" href="espace_investisseur.html">Espace Investisseur<span class="sr-only">(current)</span></a>
      </li>

       <li class="nav-item mx-md-2">
        <a class="nav-link" href="news.html">News</a>
      </li>

       <li class="nav-item mx-md-2">
        <a class="nav-link" href="faq.html">FAQ</a>
      </li>

    </ul>

	<a href="https://apply.startupact.tn/" target="_blank" class="btn btn-post ml-md-2 my-sm-2">POSTULER</a>

  </div>
	</div>

</nav>
<!--end header-->
<!--header img-->
  <div class=" m-0" style="height: 10px;background:#f7f7f7;">

  </div>
  <div class=" header-invist d-flex align-items-center">
    <div class="col-md-12 ">
      <div class="container">
        <h1 class="font-weight-bold text-uppercase " >
         Espace Investisseurs
      </h1>

      </div>

    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-12 d-md-flex align-items-center ">
        <h4 class="border-title px-5 py-3 font-weight-bold ">
         L’opportunité des Startups
        </h4>
        <div class="d-none d-md-block" style="width:60%;height:0.5px;border-top:1px solid #99a1ac;"></div>
        <span  class="d-none d-md-block" style="border-radius:50%; width:20px;height:20px; background:#081a35"></span>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
        <div class="col-md-11 offset-md-1 ">
            <p>Les Startups sont une opportunité d’investissement intéressante à plus d’un titre :</p>
      </div>
    </div>
  </div>


  <div class="container my-4 px-5">
    <div class="row">
         <div class="col-md-2 col-ms-12 mb-3" style="text-align: center;">
           <img src="img/espace1.png"  >
         </div>
        <div class="col-md-10 col-ms-12" >
            <h4 class="font-weight-bold">Des rendements exceptionnels : </h4>
            <p>Les Startups sont une classe d’actifs High Risk - High Return avec des business models innovants et scalables permettant des croissances fulgurantes et des valorisations pouvant dépasser le 1 Md USD au bout de quelques années pour les plus exceptionnelles. On parle alors d’Unicorns. Des rendements de 10x à 100x au bout de ≈3-7 ans sont fréquents notamment pour des investissements réalisés en Seed Stage.</p>
        </div>
    </div>

  </div>

  <div class="container my-4 px-5">
    <div class="row">
         <div class="col-md-2 col-ms-12 mb-3" style="text-align: center;">
           <img src="img/espace2.png"  >
         </div>
        <div class="col-md-10 col-ms-12" >
            <h4 class="font-weight-bold">Une fiscalité attrayante :  </h4>
            <p>Grâce au Startup Act, les investissements dans les Startups bénéficient de dégrèvement fiscal. Les montants investis sont totalement déductibles de l’assiette imposable.  </p>
        </div>
    </div>

  </div>

  <div class="container my-4 px-5">
    <div class="row">
         <div class="col-md-2 col-ms-12 mb-3" style="text-align: center;">
           <img src="img/espace3.png"  >
         </div>
        <div class="col-md-10 col-ms-12" >
            <h4 class="font-weight-bold">Impact Investing : </h4>
            <p>Les Startups utilisent le plein potentiel de la révolution digitale pour changer les paradigmes socio-économiques et adresser des besoins de larges populations.</p>
        </div>
    </div>

  </div>

<!--<div class="container my-4">
    <div class="row">
      <div class="col-md-12 d-md-flex align-items-center ">
        <h4 class="border-title px-5 py-3 font-weight-bold ">
         Déclaration d’investissement
        </h4>
        <div class="d-none d-md-block" style="width:57%;height:0.5px;border-top:1px solid #99a1ac;"></div>
        <span  class="d-none d-md-block" style="border-radius:50%; width:20px;height:20px; background:#081a35"></span>
      </div>
    </div>
  </div>

  <div class="container my-4 px-5">
    <div class="row">
         <div class="col-md-8 offset-md-2 btn-espace" >
          <a href="#" target="_blank" class="font-weight-bold  text-uppercase" >Cliquez ici pour accéder à votre Espace Investisseur </a>
        </div>
    </div>

  </div>-->

  <div class="container my-4 pt-5 ">
    <div class="row">
      <div class="col-md-12 d-md-flex align-items-center ">
        <h4 class="border-title px-5 py-3 font-weight-bold ">
        Envie d’investir ?
        </h4>
        <div class="d-none d-md-block" style="width:70%;height:0.5px;border-top:1px solid #99a1ac;"></div>
        <span  class="d-none d-md-block" style="border-radius:50%; width:20px;height:20px; background:#081a35"></span>
      </div>
    </div>
  </div>

  <div class="container my-4 px-5 pb-4">
    <div class="row">
         <div class="col-md-8 offset-md-2 btn-espace" >
          <a href="espace_startup.html#labelised" class="font-weight-bold  text-uppercase" >découvrez nos Startups labellisées</a>
        </div>
    </div>

  </div>


<!--end header img-->
<!--footer-->

<div class="footer d-flex align-items-center">
	<div class="container">
		<div class="row">
		<div class="col-md-4 d-none d-md-block"> <img src="img/logo-neg.png" style="width: 20%;"> </div>
			<div class="col-md-4  d-flex align-items-center justify-content-center">
       </div>
		<div class="col-md-4 d-none d-md-block pt-2">
	   <span class="text-white float-right">contact@startupact.tn</span>
		</div>
	</div>
	</div>

</div>
<!--end footer-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
/*$('.btn').on('hidden.bs.collapse', function () {
  console.log("sssssss")
})*/

$( document ).ready(function() {

 $('.panel-collapse').on('show.bs.collapse', function () {

    $(this).siblings('.card-header').addClass('active');
    $(this).siblings('.card-header').addClass('bg');
    //  $('.card-header:first-child').html("dddddd");

  });



  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.card-header').removeClass('active');
    $(this).siblings('.card-header').removeClass('bg');
  });



});

</script>
</body>
</html>
